{
  "name": "create-react-structure",
  "type": "module",
  "version": "1.0.3",
  "description": "Script to create react component in more flexible way by separating types, component declaration, styles, constants, utilities into modules.",
  "main": "index.js",
  "bin": {
    "create-react-structure": "./index.js"
  },
  "scripts": {
    "create": "node ./index.js"
  },
  "keywords": ["react", "react-structure"],
  "author": "Jaloliddin",
  "license": "MIT"
}
